<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.7</version>
  </parent>


  <packaging>pom</packaging>


  <groupId>es.abelfgdeveloper.core</groupId>
  <artifactId>core-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <properties>
    <java.version>11</java.version>
    <core.version>0.0.1-SNAPSHOT</core.version>
    <!-- Dependencies Properties -->
    <spring-cloud.version>2021.0.2</spring-cloud.version>
    <testcontainers.version>1.16.2</testcontainers.version>

    <!-- Plugins Properties -->
    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
    <fmt-maven-plugin.version>2.15</fmt-maven-plugin.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>


  <dependencyManagement>
    <dependencies>
      <!-- Core Starter Dependencies -->
      <dependency>
        <groupId>es.abelfgdeveloper.core.starter</groupId>
        <artifactId>core-starter-base</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>es.abelfgdeveloper.core.starter</groupId>
        <artifactId>core-starter-rest</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>es.abelfgdeveloper.core.starter</groupId>
        <artifactId>core-starter-jpa</artifactId>
        <version>${core.version}</version>
      </dependency>

      <!-- Core Starter Dependencies -->
      <dependency>
        <groupId>es.abelfgdeveloper.core.library</groupId>
        <artifactId>core-library-common</artifactId>
        <version>${core.version}</version>
      </dependency>

      <!-- Spring Cloud Dependencies -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${fmt-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>**/*Application.class</exclude>
            <exclude>**/*_.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.80</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>build-info</id>
              <goals>
                <goal>build-info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>